{
  "name": "react-test",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/preset-react": "^7.0.0",
    "@gamedevfox/katana": "^1.1.0",
    "chart.js": "^2.8.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.12.11",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "rxjs": "^6.5.2",
    "semantic-ui-react": "^0.87.3",
    "styled-components": "^4.3.2"
  },
  "sakuradite": {
    "type": "webapp"
  }
}
